NapBot is Machine Learning powered sleep tracker for your Apple Watch. It learns your sleep patterns by using on-device machine learning and shows how your habits affect sleep quality. It uses CoreML to detect your sleep automatically by wearing Apple Watch. 

NapBot uses the Environment Sound Exposure feature of iOS 13, which is used to analyze how sounds affect your sleep quality. NapBot gives you detailed information about your sleep, like sleep phases, heart rate, and sound exposure.

NapBot provides Sleep Trends to show how new habits affect your sleep goal. It also gives you recommendations on how to improve your sleep quality.

NapBot has written entirely with SwiftUI and supports all the latest features like Voice Control, Dark Mode, Dynamic Type, etc.
